{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "600ed07d-83ea-c17a-f6a0-22b7aedab57f",
  "outputs": {
    "db_instance_address": {
      "value": "itgeniusdb.cepa48wa8kv8.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_instance_endpoint": {
      "value": "itgeniusdb.cepa48wa8kv8.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "db_instance_port": {
      "value": 3306,
      "type": "number"
    },
    "rds_instance_endpoint": {
      "value": "itgeniusdb.cepa48wa8kv8.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "rds_instance_id": {
      "value": "itgeniusdb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "db_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:762233764391:secret:itgeniusdbsecret-nPRODw",
            "description": "manage itgenius k8s deploys",
            "id": "arn:aws:secretsmanager:us-east-1:762233764391:secret:itgeniusdbsecret-nPRODw",
            "kms_key_id": "",
            "name": "itgeniusdbsecret",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:762233764391:secret:itgeniusdbsecret-nPRODw",
            "id": "arn:aws:secretsmanager:us-east-1:762233764391:secret:itgeniusdbsecret-nPRODw|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:762233764391:secret:itgeniusdbsecret-nPRODw",
            "secret_string": "{\"username\":\"itgeniusadminuser\",\"password\":\"UWKnk7y6\"}",
            "version_id": "c116747f-cce1-4b95-84f0-7e90b4c1b3a7",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "itgenius_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "itgeniusdb.cepa48wa8kv8.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:762233764391:db:itgeniusdb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_window": "07:34-08:04",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "itgeniusk8sdb",
            "db_subnet_group_name": "itgenius-db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "itgeniusdb.cepa48wa8kv8.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.41",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "itgeniusdb",
            "identifier": "itgeniusdb",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2025-07-30T15:52:19Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:08:55-sun:09:25",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "itgeniusk8sdb",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "UWKnk7y6",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HAYDFGVKPQT6CGO4FGM3Q6OUAU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "itgeniusadminuser",
            "vpc_security_group_ids": [
              "sg-082b92199706cebf6"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.itgenius_subnet_group",
            "data.aws_secretsmanager_secret.db_secret",
            "data.aws_secretsmanager_secret_version.db_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "itgenius_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:762233764391:subgrp:itgenius-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "itgenius-db-subnet-group",
            "name": "itgenius-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-06b80d535f6fadd49",
              "subnet-09ae938733d8db793",
              "subnet-09e6e1eb0955bd8c4"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "itgenius-db-subnet-group"
            },
            "tags_all": {
              "Name": "itgenius-db-subnet-group"
            },
            "vpc_id": "vpc-0eeb9af51dcf5660a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
