{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 41,
  "lineage": "600ed07d-83ea-c17a-f6a0-22b7aedab57f",
  "outputs": {
    "db_instance_address": {
      "value": "itgeniusk8sdb.ced82aosehqi.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_instance_endpoint": {
      "value": "itgeniusk8sdb.ced82aosehqi.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "db_instance_port": {
      "value": 3306,
      "type": "number"
    },
    "rds_instance_endpoint": {
      "value": "itgeniusk8sdb.ced82aosehqi.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "rds_instance_id": {
      "value": "itgeniusk8sdb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "itgenius_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "itgeniusk8sdb.ced82aosehqi.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:879400024568:db:itgeniusk8sdb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_window": "07:41-08:11",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "itgeniusk8sdb",
            "db_subnet_group_name": "itgenius-db-subnet-group-v1",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "itgeniusk8sdb.ced82aosehqi.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.43",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "itgeniusk8sdb",
            "identifier": "itgeniusk8sdb",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2026-01-18T08:12:29Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:09:21-wed:09:51",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "itgeniusk8sdb",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "StrongPssw0rd!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-QGG57G5OSHORRAM6LGNTI6674M",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "adminuser",
            "vpc_security_group_ids": [
              "sg-0895e741bba871e4c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.itgenius_subnet_group",
            "aws_secretsmanager_secret.db_secret",
            "aws_secretsmanager_secret_version.db_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "itgenius_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:879400024568:subgrp:itgenius-db-subnet-group-v1",
            "description": "Managed by Terraform",
            "id": "itgenius-db-subnet-group-v1",
            "name": "itgenius-db-subnet-group-v1",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-06cf741bcc6df9cf3",
              "subnet-0b6dc6b8b92580f6a"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "itgenius-db-subnet-group-v1"
            },
            "tags_all": {
              "Name": "itgenius-db-subnet-group-v1"
            },
            "vpc_id": "vpc-049e7c5d2a7fe68ba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:879400024568:secret:itgeniusk8sdbsecret_2-r6coCU",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:879400024568:secret:itgeniusk8sdbsecret_2-r6coCU",
            "kms_key_id": "",
            "name": "itgeniusk8sdbsecret_2",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:879400024568:secret:itgeniusk8sdbsecret_2-r6coCU",
            "id": "arn:aws:secretsmanager:us-east-1:879400024568:secret:itgeniusk8sdbsecret_2-r6coCU|2348B852-261F-4E1B-9683-494583A1AD9F",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:879400024568:secret:itgeniusk8sdbsecret_2-r6coCU",
            "secret_string": "{\"password\":\"StrongPssw0rd!\",\"username\":\"adminuser\"}",
            "version_id": "2348B852-261F-4E1B-9683-494583A1AD9F",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
